<!DOCTYPE html>
<html>
    <head>
        <title>CHALLENGE 1</title>

        <style>
            .thumbnail1 {
                width: 200px;
                border-radius: 8px;
                margin: 0px 30px 0px 0px;
            }

            .thumbnail2 {
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin: 0px 30px 0px 0px;
            }

            .thumbnail3 {
                width: 200px;
                height: 200px;
                object-fit: cover;
                border-radius: 100px;
            }
        </style>
    </head>
    <body>
        <img class="thumbnail1" src="thumbnails/Fondo.jpg" alt="">
        <img class="thumbnail2" src="thumbnails/Fondo.jpg" alt="">
        <img class="thumbnail3" src="thumbnails/Fondo.jpg" alt="">
    </body>
</html>