<!DOCTYPE html>
<html>
    <head>
        <title>CHALLENGE 2</title>

        <style>
            .input1 {
                font-size: 15px;
                border-style: solid;
                border-color: rgb(192, 192, 192);
                border-width: 1px;
                border-radius: 7px;
                padding: 9px;
                width: 160px;
            }

            .input2 {
                font-size: 16px;
                border: none;
                border-radius: 30px;
                box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
                padding: 10px 0px 10px 18px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <input class="input1" type="text" placeholder="Search">
        <input class="input2" type="text" placeholder="Search Google or type a URL">
    </body>
</html>